# Ocr_To_Text_Automation

./: .project  pom.xml  testng.xml
src/main/java/ocrTextModules/: Ocr_Text_CreateAndWriteExcel.java  Ocr_Text_CreateAndWriteExcelInFolder.java  Ocr_Text_Extraction.java  Ocr_Text_Extraction_Using_API_Key.java
src/main/resources/: config.properties
src/test/java/ocrText_runner_Execution/: OCR_Text_Execution.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ocrText_runner_Execution.OCR_Text_Execution.xml
