#Extends report location for KNR_RC
#report.path=D:\\Automation\\src\\test\\resources\\Test_Reports\\KNR\\Sheet19.html

#Extends report location for SCETVT
report.path=D:\\Automation_Ocr_To_Text\\Automation_Ocr_To_Text_Workspace\\src\\test\\resources\\Test_Reports\\BPT_Year1(G)_ProcessDump_July25.html

#Extends report theme
report.theme=STANDARD

#Extends report Document title name
report.documentTitle=Test Automation Report

#Extends report report name
report.reportName=Automation Test Results

#For OCR Text Extraction

pdfInput.folder=G:/Ocr_Pdfs
excelOutput.folder=G:/Ocr_Pdfs/Excels


#For OCR Text Extraction reading pdf file path
pdfText.path=C:/Users/User/Downloads/07172025 JISA-68-70 (1).pdf

#For OCR Text Extraction writing excel file path
excel.file.path3=C:/Users/User/Downloads/08062025 COURTNEY (1)-75-77.xlsx

#Api key for OCR_Automation
ocr.api.key=K82202528088957



