#Extends report location for KNR_RC
#report.path=D:\\Automation\\src\\test\\resources\\Test_Reports\\KNR\\Sheet19.html

#Extends report location for SCETVT
report.path=C:\\Users\\User\\Downloads\\BPT_Year1(G)_ProcessDump_July25.html

#Extends report theme
report.theme=STANDARD

#Extends report Document title name
report.documentTitle=Test Automation Report

#Extends report report name
report.reportName=Automation Test Results

# Define the browser to use
browser=firefox

# Possible values: knr_live, knr_test, knr_localhost, sctevt_test_result,sctevt_live_result,sctevt_test_login,sctevt_live_login (for sctevt project)
login_name=sctevt_test_login


#For live
knr_live_username=admin
knr_live_password=Coempt@bpu

#For test
knr_test_username=admin
knr_test_password=Coempt@bpu


#For localHost
knr_localhost_username=admin
knr_localhost_password=coempt@bpu


#For KNR_RC
excel.file1.path=C:/Users/User/Downloads/BPT_Year1(G)_ProcessDump_July25.xlsx
excel.file1.sheet=Sheet6
 
#For KNR_Course
excel.file2.path=C:/Users/User/Downloads/BPT_Year1(G)_ProcessDump_July25.xlsx
excel.file2.sheet=Sheet5

#For KNR_ResultDeliverables
excel.file3.path=D:/Coempt_Automation/coempt_automation/src/test/resources/Test_datas/KNR/KNR_ResultDeliverables/KNR_ResultDeliverables_AT_Test_Data.xlsx
excel.file3.sheet=Sheet8

#ScTE&VT project

#For live
sctevt_live_login_username=admin
sctevt_live_login_password=Admin$2022
 
#For test
sctevt_test_login_username=admin
sctevt_test_login_password=Admin$2022
 

#sctevt_result_path
excel.file4.path=C:/Users/User/Downloads/sem05_test_data_sctevt.xlsx
excel.file4.sheet=Sheet1

#sctevt_Exam_History_Path
excel.file6.path=C:/Users/User/Downloads/sem05_test_data_sctevt.xlsx
excel.file6.sheet=Sheet1

#For GITA writing excel file path
excel.file.path=D:/Automation/src/test/resources/Test_datas/GITA/Book1.xlsx

#For SCTE_VT writing excel file path
#excel.file.path1=D:/Automation/src/test/resources/Test_datas/SCTE_VT/SCTE_VT_Details.xlsx
excel.file.path1=C:/Users/User/Documents/OCR/08062025 COURTNEY-compressed.xlsx
#For SCTE_VT writing excel file path
excel.file.path2=D:/Automation/src/test/resources/Test_datas/SCTE_VT/SCTE_VT_Pass_Regno6.xlsx

#For OCR Text Extraction

pdfInput.folder=G:/Ocr_Pdfs
excelOutput.folder=G:/Ocr_Pdfs/Excels

pdfText.path=C:/Users/User/Downloads/07172025 JISA-68-70 (1).pdf
#For OCR Text Extraction writing excel file path
excel.file.path3=C:/Users/User/Downloads/08062025 COURTNEY (1)-75-77.xlsx
ocr.api.key=K82202528088957



